# Events

./: Events.sln
Events.DataAccess/: EventContext.cs  Events.Repository.csproj
Events.DataAccess/Models/: Event.cs  EventPrice.cs  Venue.cs
Events.DataAccess/Repository/: EventRepository.cs  IEventRepository.cs  IRepository.cs
Events.Database/: Events.Database.sqlproj
Events.Domain/Models/: CosmosItemBase.cs  Event.cs  ItemBase.cs  Venue.cs
Events.EventAPI/: Dockerfile  Events.EventAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Events.EventAPI.UnitTests/: EventControllerTests.cs  UnitTest1.cs
Events.EventAPI/Controllers/: EventController.cs  EventsController.cs  WeatherForecastController.cs
Events.EventAPI/Properties/: launchSettings.json
Events.RepositoryTests/: Events.RepositoryTests.csproj
Events.RepositoryTests/Repository/: EventRepositoryTests.cs
Events.Services/: CosmosContainerFactory.cs  CosmosDBRepo.cs  Events.Services.csproj  ICosmosContainerFactory.cs  ICosmosDBRepo.cs
